<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="play.css">
    <title>PlayMusic</title>
</head>

<body>
    <section>
        <ul class="menu">
             <li><a href="#">Home</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Contato</a></li>
            <div id="marker"></div>
        </ul>
    </section>
  
   <h2>
 <span>Quero Ser Tua Casa</span>
   </h2>

 
  
    <div class="play">
        <div class="imgbx">
            <img src="banda-cristo-logo.JPG" alt="logo">
        </div>
        <audio controls>
            <source src="Quero Ser Tua Casa_2.wav" type="audio/mp3">
        </audio>
    </div>
  <div class="loader">
      <span></span>
  </div>
  <p>MUSIC</p>
  <div class="loader">
    <span></span>
</div>


</body>
</html>